# AndroidProject

ModuleAppDemo/: build.gradle  config.gradle  settings.gradle
ModuleAppDemo/app/: build.gradle
ModuleAppDemo/app/src/androidTest/java/com/example/moduleappdemo/: ExampleInstrumentedTest.kt
ModuleAppDemo/app/src/main/: AndroidManifest.xml
ModuleAppDemo/app/src/main/java/com/example/moduleappdemo/: AppApplication.kt
ModuleAppDemo/app/src/main/res/layout/: activity_main.xml
ModuleAppDemo/app/src/main/res/values/: strings.xml
ModuleAppDemo/app/src/test/java/com/example/moduleappdemo/: ExampleUnitTest.kt
ModuleAppDemo/gradle/wrapper/: gradle-wrapper.properties
ModuleAppDemo/maincomponent/: build.gradle
ModuleAppDemo/maincomponent/src/androidTest/java/com/example/maincomponent/: ExampleInstrumentedTest.kt
ModuleAppDemo/maincomponent/src/main/: AndroidManifest.xml
ModuleAppDemo/maincomponent/src/main/buildapp/: AndroidManifest.xml
ModuleAppDemo/maincomponent/src/main/java/com/example/maincomponent/: MainModuleActivity.kt
ModuleAppDemo/maincomponent/src/main/java/com/example/maincomponent/application/: ModuleDemoApplication.kt
ModuleAppDemo/maincomponent/src/main/java/com/example/moduleappdemo/: MainModuleActivity.kt
ModuleAppDemo/maincomponent/src/main/java/com/example/moduleappdemo/application/: ModuleDemoApplication.kt
ModuleAppDemo/maincomponent/src/main/res/layout/: activity_main.xml
ModuleAppDemo/maincomponent/src/main/res/values/: strings.xml  themes.xml
ModuleAppDemo/maincomponent/src/main/res/values-night/: themes.xml
ModuleAppDemo/maincomponent/src/test/java/com/example/maincomponent/: ExampleUnitTest.kt
